<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Gayly\Leaf\Layout\Column;
use Gayly\Leaf\Layout\Content;
use Gayly\Leaf\Layout\Row;
use Leaf;

class DashController extends Controller
{
    public function index()
    {
        return Leaf::content(function (Content $content) {

            $content->header('Dashboard');

            $content->row(function (Row $row) {

                $row->column(3, view('leaf::dash.column1'), 'd-flex flex-column');

                $row->column(3, view('leaf::dash.column2'), 'd-flex flex-column');

                $row->column(6, view('leaf::dash.column3'), 'm-b-10 d-flex flex-column');
            });
        });
    }
}
